/*================================
# General
================================*/

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: #f8f9fa;
}

html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

span {
    color: #daae1f;
}

/*================================
# Header
================================*/

.nav {
    border-bottom: 1px solid #EAEAEB;
    background: #fff;
    text-align: right;
    height: 70px;
    line-height: 70px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}

.nav .brand {
    float: left;
    text-align: left;
    text-decoration: none;
    margin-left: 100px;
    font-size: 26px;
    font-style: italic;
    line-height: 70px;
    color: #000;
}

.menu {
    margin: 0 100px 0 0;
}

.menu .active {
    color: #000;
    border-left: #daae1f 3px solid;
    border-width: 4px;
}

.menu a {
    clear: right;
    text-decoration: none;
    color: gray;
    padding-left: 8px;
    margin: 0 10px;
    line-height: 70px;
    font-size: 17px;
}

label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}

#toggle {
    display: none;
}

/* Media Query */

@media only screen and (max-width: 1024px) {
    .nav .brand {
        margin-left: 20px;
    }
    .menu {
        margin: 0 20px 0 0;
    }
}

@media only screen and (max-width: 668px) {
    .nav .brand {
        margin-left: 20px;
        font-size: 26px;
    }
    label {
        display: block;
        cursor: pointer;
        margin: 0 20px 0 0;
    }
    .menu {
        text-align: center;
        width: 100%;
        display: none;
        margin: 0 20px 0 0;
        background: #f8f9fa;
    }
    .menu a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
    }
    #toggle:checked+.menu {
        display: block;
    }
}

/* End Query */

/*================================
# Main
================================*/

main {
    position: relative;
}

/* == Hero == */

.contents {
    background: url('../img/work7.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: right;
    height: 350px;
}

.hero {
    background: rgba(0, 0, 0, 0.7);
    height: 350px;
}

.hero {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    color: #f8f9fa;
}

.hero h1 {
    margin-top: 90px;
    font-size: 50px;
}

.hero p {
    text-align: center;
    line-height: 1.8rem;
    margin-top: -30px;
    padding-left: 180px;
    padding-right: 180px;
    padding-bottom: 60px;
}

/* Media Query */

@media only screen and (max-width: 768px) {
    .hero p {
        margin-top: 3px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .hero h1 {
        margin-top: 55px;
        font-size: 23px;
    }
}

@media only screen and (max-width: 500px) {
    .hero p {
        padding-left: 13px;
        padding-right: 13px;
    }
}

/* End Query */

/* == Desktop == */

#desktop {
    margin-top: 30px;
}

#desktop .container {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

#desktop h1 {
    text-align: center;
    font-size: 36px;
}

#desktop .row {
    padding-top: 30px;
    padding-bottom: 0px;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

#desktop .card {
    width: 23%;
    height: auto;
    margin: 0 10px;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    border-radius: 0.25rem;
}

/* Media Query */

@media only screen and (max-width: 1400px) {
    #desktop .card {
        width: 30%;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 1060px) {
    #desktop .card {
        width: 45%;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 768px) {
    #desktop .card {
        width: 80%;
        margin-bottom: 25px;
    }
}

@media only screen and (max-width: 576px) {
    #desktop .card {
        width: 90%;
        margin-bottom: 25px;
    }
}

/* End Query */

#desktop .card-img {
    width: 100%;
    border-radius: calc(0.25rem - 1px);
}

#desktop .card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    margin-bottom: -10px;
}

#desktop .inner {
    overflow: hidden;
}

#desktop .img-fluid {
    max-width: 100%;
    height: auto;
    transition: linear 1s;
}

#desktop .img-fluid:hover {
    filter: grayscale(80%);
    transform: scale(1.3);
    transition: linear 1s;
}

#desktop .card-body {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 35px;
}

#desktop .card-body h3, p, a {
    line-height: normal;
}

#desktop .card-body p {
    line-height: 1.8rem;
    text-align: justify;
}

#desktop .card-body a {
    text-decoration: none;
    color: #daae1f;
}

#desktop .card-body .dots {
    font-size: 10px;
}

/* == Mobile == */

#mobile {
    margin-top: 30px;
}

/* Media Query */

@media only screen and (max-width: 1024px) {
    #mobile {
        margin-top: 0px;
    }
}

/* End Query */

#mobile .container {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

#mobile h1 {
    text-align: center;
    font-size: 36px;
}

#mobile .row {
    padding-top: 30px;
    padding-bottom: 0px;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

#mobile .card {
    width: 23%;
    height: auto;
    margin: 0 10px;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    border-radius: 0.25rem;
}

/* Media Query */

@media only screen and (max-width: 1400px) {
    #mobile .card {
        width: 30%;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 1060px) {
    #mobile .card {
        width: 45%;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 768px) {
    #mobile .card {
        width: 80%;
        margin-bottom: 25px;
    }
}

@media only screen and (max-width: 576px) {
    #mobile .card {
        width: 90%;
        margin-bottom: 25px;
    }
}

/* End Query */

#mobile .card-img {
    width: 100%;
    border-radius: calc(0.25rem - 1px);
}

#mobile .card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    margin-bottom: -10px;
}

#mobile .inner {
    overflow: hidden;
}

#mobile .img-fluid {
    max-width: 100%;
    height: auto;
    transition: linear 1s;
}

#mobile .img-fluid:hover {
    filter: grayscale(80%);
    transform: scale(1.3);
    transition: linear 1s;
}

#mobile .card-body {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 35px;
}

#mobile .card-body h3, p, a {
    line-height: normal;
}

#mobile .card-body p {
    line-height: 1.8rem;
    text-align: justify;
}

#mobile .card-body a {
    text-decoration: none;
    color: #daae1f;
}

#mobile .card-body .dots {
    font-size: 10px;
}

/* == Web == */

#web {
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Media Query */

@media only screen and (max-width: 1024px) {
    #web {
        margin-top: 0px;
        margin-bottom: 0px;
    }
}

@media only screen and (max-width: 768px) {
    #web {
        margin-top: 0px;
        margin-bottom: 0px;
    }
}

/* End Query */

#web .container {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

#web h1 {
    text-align: center;
    font-size: 36px;
}

#web .row {
    padding-top: 60px;
    padding-bottom: 70px;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    width: 100%;
}

#web .card {
    width: 23%;
    height: auto;
    margin: 0 0px;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    border-radius: 0.25rem;
}

#web #scale {
    z-index: 1;
    margin: -35px -0px -15px;
}

/* Media Query */
@media only screen and (max-width: 1400px) {
    #web .card {
        width: 30%;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 1060px) {
    #web .card {
        width: 45%;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 768px) {
    #web .row {
        padding-top: 30px;
    }
    #web .card {
        width: 80%;
        margin-bottom: 25px;
    }
    #web #scale {
        z-index: 0;
        margin: 0px 0px 25px;
    }
}

@media only screen and (max-width: 576px) {
    #web .card {
        width: 90%;
        margin-bottom: 25px;
    }
}

/* End Query */

#web .card-img {
    width: 100%;
    border-radius: calc(0.25rem - 1px);
}

#web .card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    margin-bottom: -10px;
}

#web .inner {
    overflow: hidden;
}

#web .img-fluid {
    max-width: 100%;
    height: auto;
    transition: linear 1s;
}

#web .img-fluid:hover {
    filter: grayscale(80%);
    transition: linear 1s;
    transform: scale(1.3);
}

#web .card-body {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 35px;
}

#web .card-body h3, p, a {
    line-height: normal;
}

#web .card-body p {
    line-height: 1.8rem;
    text-align: justify;
}

#web .card-body a {
    text-decoration: none;
    color: #daae1f;
}

#web .card-body .dots {
    font-size: 10px;
}

/*================================
# Footer
================================*/

footer {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    background: #767676;
}