/*=======================================
# General
====================================== */

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    background: #000;
}

html {
    scroll-behavior: smooth;
}

* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wo-para {
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    color: goldenrod;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.img-fluid {
    max-width: 100%;
    height: 300px;
    transition: linear .5s;
}

/* ======= Media Queries ======= */

@media only screen and (max-width: 1060px) {
    .row {
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
    }
    .img-fluid {
        height: 600px;
    }
}

@media only screen and (max-width: 768px) {
    .row {
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
    }
}

@media only screen and (max-width: 576px) {
    .row {
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
    }
    .img-fluid {
        height: 300px;
    }
}

/* ======= End Queries ======== */

/*=======================================
# Navigation
====================================== */

.navbar {
    background: brown;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}

.navbar .nav-brand {
    margin-left: 60px;
    text-decoration: none;
    color: #f8f9fa;
    font-size: 20px;
    font-weight: bold;
}

.navbar .menu {
    background: #f8f9fa;
    border-radius: 5px;
    padding: 10px 15px;
}

.navbar #check, .navbar #checkbtn {
    display: none;
}

.navbar .menu .menu-bar {
    width: 30px;
    background: brown;
    height: 3px;
    margin-top: 5px;
}

.navbar .navbar-nav {
    display: flex;
    margin-right: 60px;
    list-style-type: none;
}

.navbar .navbar-nav .nav-item {
    margin: 0 15px;
}

.navbar .navbar-nav .nav-item .nav-link {
    text-decoration: none;
    color: #f8f9fa;
    position: relative;
}

.navbar .navbar-nav .nav-item .nav-link.active {
    color: gold;
    font-weight: bold;
}

.navbar .navbar-nav .nav-item .nav-link::before {
    position: absolute;
    content: '';
    top: 30px;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: #f9f8f2;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}

.navbar .navbar-nav .nav-item .nav-link:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

/* ======= Media Queries ======= */

@media only screen and (max-width: 576px) {
    .navbar .nav-brand {
        margin-left: 20px;
    }
    .navbar #checkbtn {
        display: block;
        margin-right: 20px;
        cursor: pointer;
    }
    .navbar label:hover {
        cursor: pointer;
    }
    .navbar .navbar-nav {
        display: flex;
        flex-flow: column nowrap;
        position: absolute;
        top: 0;
        margin-top: 78px;
        width: 100%;
        height: 700px;
        background: brown;
        padding-top: 30px;
        left: -120%;
        transition: all .5s;
        margin-right: 0px;
    }
    .navbar .navbar-nav .nav-item {
        margin: 15px 0;
    }
    .navbar .navbar-nav .nav-item .nav-link {
        font-size: 20px;
    }
    #check:checked~.navbar-nav {
        left: 0;
    }
}

/* ======= End Queries ======== */

/*=======================================
# Main
====================================== */

main {
    margin-top: 50px;
}

/*=======================================
# Best Sellers
====================================== */

#hero-1 {
    height: 400px;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/hero/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
    color: #f8f9fa;
}

#hero-1 .hero-1-text {
    padding-top: 40px;
    text-align: center;
}

#hero-1 .hero-1-text h1 {
    font-size: 90px;
    font-weight: 400;
}

#hero-1 .hero-1-text p {
    margin-top: -30px;
    font-size: 30px;
    font-weight: 300;
}

#hero-1 .hero-1-text .shop-now {
    margin-top: 60px;
}

#hero-1 .hero-1-text .btn {
    text-decoration: none;
    color: #000;
    background: goldenrod;
    border-radius: 5px;
    padding: 15px 36px;
    transition: background .5s, color .5s;
}

#hero-1 .hero-1-text .btn:hover {
    background: #201717;
    color: #f8f9fa;
}

/* ======= Media Queries ======= */

@media only screen and (max-width: 576px) {
    #hero-1 .hero-1-text {
        padding-top: 50px;
    }
    #hero-1 .hero-1-text h1 {
        font-size: 60px;
    }
    #hero-1 .hero-1-text p {
        font-size: 20px;
    }
}

@media only screen and (max-width: 476px) {
    #hero-1 .hero-1-text {
        padding-top: 50px;
    }
    #hero-1 .hero-1-text h1 {
        font-size: 70px;
    }
    #hero-1 .hero-1-text p {
        font-size: 20px;
    }
}

@media only screen and (max-width: 376px) {
    #hero-1 .hero-1-text {
        padding-top: 10px;
    }
    #hero-1 .hero-1-text p {
        font-size: 20px;
    }
}

@media only screen and (max-width: 325px) {
    #hero-1 .hero-1-text {
        padding-top: 10px;
    }
    #hero-1 .hero-1-text h1 {
        font-size: 70px;
    }
    #hero-1 .hero-1-text p {
        font-size: 20px;
    }
}

@media only screen and (max-width: 300px) {
    #hero-1 .hero-1-text {
        padding-top: 20px;
    }
    #hero-1 .hero-1-text h1 {
        font-size: 60px;
    }
    #hero-1 .hero-1-text p {
        font-size: 20px;
    }
}

#best-sellers {
    background: #f8f9fa;
}

#best-sellers .card {
    margin: 0 10px;
}

#best-sellers .row {
    padding: 100px 0;
}

#best-sellers .row-img {
    margin-left: 150px;
}

#best-sellers .row-text {
    margin-right: 150px;
}

/* ======= Media Queries ======= */

@media only screen and (max-width: 1060px) {
    #best-sellers .row-2 {
        margin-top: -20px;
    }
    #best-sellers .card {
        margin: 10px 0;
    }
    #best-sellers .row-img {
        width: 80%;
        margin-left: 0px;
    }
    #best-sellers .row-text {
        width: 80%;
        margin-right: 0px;
        text-align: justify;
    }
}

@media only screen and (max-width: 900px) {
    #best-sellers .row-2 {
        margin-top: -20px;
    }
    #best-sellers .card {
        margin: 10px 0;
    }
    #best-sellers .row-img {
        width: 90%;
        margin-left: 0px;
    }
    #best-sellers .row-text {
        width: 90%;
        margin-right: 0px;
        text-align: justify;
    }
}

@media only screen and (max-width: 576px) {
    #best-sellers .row-2 {
        margin-top: -20px;
    }
    #best-sellers .card {
        margin: 10px 0;
    }
    #best-sellers .row-img {
        width: 75%;
        margin-left: 0px;
    }
    #best-sellers .row-text {
        width: 75%;
        margin-right: 0px;
        text-align: justify;
    }
}

@media only screen and (max-width: 476px) {
    #best-sellers .row-2 {
        margin-top: -20px;
    }
    #best-sellers .card {
        margin: 10px 0;
    }
    #best-sellers .row-img {
        width: 90%;
        margin-left: 0px;
    }
    #best-sellers .row-text {
        width: 90%;
        margin-right: 0px;
        text-align: justify;
    }
}

/* ======= End Queries ======== */

/*=======================================
# Footer
====================================== */

.footer {
    background: #000;
    height: 100px;
    color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
}