<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        main {
            margin-top: 0px;
            padding-top: 90px;
            padding-bottom: 90px;
            background: #fff;
            color: #000;
            color: #fff;
        }
        
        .box {
            width: 50px;
            height: 400px;
            border: 5px solid #000;
            margin: 20px auto;
            position: relative;
        }
        
        .item1, .item2 {
            width: 150px;
            height: 150px;
        }

        .item1 {
            background: #0984aa;
            /* position: relative; */
            /* left: 30px; */
            /* top: 30px;
            right: 100px; */
            position: absolute;
            bottom: 0px;
            right: 0;
        }

        .item2 {
            background: #ce2b6f;
        }

        .grid {
            margin-top: 0px;
            padding-top: 90px;
            padding-bottom: 90px;
            background: #fff;
            color: #000;
            height: 100vh;
            color: #fff;
            /* === Grid system === */
            display: grid;
            /* = Creates two columns = */
            /* grid-template-columns: 300px 300px; */
            /* = Creates three columns = */
            /* grid-template-columns: 300px 300px 300px; */
            /* = Creates three columns and the last one with 1fr value overtakes all of the available space within a section = */
            /* grid-template-columns: 300px 300px 1fr; */
            /* = Creates three columns with 1fr values that will give equal width to each div within a section = */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: 1fr 1fr;
            /* grid-template-rows: 300px 300px; */
            grid-template-rows: 1fr 1fr;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-rows: 1fr 1fr 1fr; */
            grid-template-areas: "box1 box2""box3 box3";
            /* grid-template-areas: "box1 box2" "box3 ."; */
            /* grid-template-areas: "box1 box1" "box2 ." ".box3"; */
            /* justify-items: center;
    align-items: center; */
        }

        .box-1 {
            grid-area: box1;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* Works vertically */
            /* align-self: start; */
            /* Works horizontally */
            /* justify-self: start; */
            background: #0984aa;
            /* grid-column: 1/2;
           grid-row: 1/3; */
        }

        .box-1 a {
            text-decoration: none;
            font-size: 30px;
            margin: 0 15px;
        }

        .box-2 {
            grid-area: box2;
            /* Works vertically */
            /* align-self: center; */
            /* Works horizontally */
            /* justify-self: center; */
            background: #ce2b6f;
            /* grid-row: 2/4; */
        }

        .box-3 {
            grid-area: box3;
            /* Works vertically */
            /* align-self: end; */
            /* Works horizontally */
            /* justify-self: end; */
            background: #120899;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* Shorthand of above*/
            /* grid-column: 1/3; */
            /* grid-column: 2/4; */
        }

        /* .gallery { */
        /* display: grid; */
        /* grid-template-columns: 300px 300px 300px; */
        /* Shorthand of above */
        /* grid-template-columns: repeat(3, 400px); */
        /* grid-template-columns: repeat(auto-fill, 300px); */
        /* grid-template-columns: repeat(auto-fit, 380px); */
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        /* place-content: center; */
        /* grid-column-gap: 40px; */
        /* grid-row-gap: 40px; */
        /* } */

        /* .gallery img {
            width: 100%;
            height: auto;
        } */
    </style>
</head>

<body>
    <main>
        <!-- === Positions === -->
        <div class="box">
            <div class="item1"></div>
            <div class="item2"></div>
        </div>
        <!-- End Positions -->

        <!-- === Grid System === -->
        <div class="grid">
            <div class="box-1">
                <h1> Box 1 </h1>
                <p>
                    <a href="../index.html">Home</a>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="box-2">
                Box 2
            </div>
            <div class="box-3">
                Box 3
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <!-- End Grid -->
    </main>
</body>

</html>