* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: violeth;
    padding: 20px;
}

.header {
    overflow: hidden;
    background-color: Khaki;
    padding: 20px 10px;
}

.header-logo {
    margin-top: 35px;
    margin-left: 30px;
}

.header-text {
    margin-top: 50px;
    margin-left: 30px;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header a.image {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
    margin-right: 50px;
    margin-bottom: 10px
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
}

/* ==============================
  # Services
  ===============================*/

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.card-1 {
    width: 50%;
    padding: 20px;
    transition: all 0.5s;
    border-radius: 3px;
    margin: 12px;
    background: url('../img/laboratory2.jpg');
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: #f8f9fa;
}

.card-contents {
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
}

.address {
    padding-top: 80px;
    padding-left: 100px;
}

.card-1 h2 {
    text-align: justify;
    font-size: 25px;
}

.card-1 p {
    font-size: 18px;
}

.card-2 {
    background: #f8f9fa;
    width: 40%;
    padding: 20px;
    transition: all 0.5s;
    border-radius: 3px;
    margin: 12px;
    box-shadow: 0px 3px 3px 0px #808080;
}

.card-img {
    padding-top: 5px;
}

.card-img img {
    width: 100%;
    height: auto;
    /* height: 300px; */
    transition: linear 1s;
}

.card-img img:hover {
    cursor: pointer;
    /* transition: linear 1s; */
    transform: scale(1.2);
}

.card-body {
    padding-top: 5px;
    padding-bottom: 20px;
    font-size: 19px;
}

.card-body small {
    font-weight: bold;
}

.card-2 form {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    padding-top: 10px;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
}

.card-2 form h3 {
    text-align: center;
    font-size: 25px;
}

.card-2 form hr {
    margin-left: 30px;
    margin-right: 30px;
}

.card-2 form label {
    font-weight: bold;
}

.card-2 input, .card-2 textarea {
    padding: 12px 24px;
    width: 100%;
}

.card-2 input[type=submit] {
    border: none;
    border-radius: 5px;
    background: #007bff;
    color: #f8f9fa;
    border: 1px solid #007bff;
    font-size: 16px;
    transition: all 1s;
}

.card-2 input[type=submit]:hover {
    cursor: pointer;
    border: 1px solid #007bff;
    background: transparent;
    color: #000;
}

@media only screen and (max-width: 768px) {
    .card-1 {
        width: 85%;
        height: auto;
    }
    .card-2 {
        margin-top: 30px;
        width: 85%;
        height: auto;
    }
    .address {
        padding-top: 30px;
        padding-left: 38px;
        padding-bottom: 35px;
    }
    .card-2 form {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media only screen and (max-width: 576px) {
    .card-1 {
        width: 100%;
        height: auto;
    }
    .card-2 {
        margin-top: 30px;
        width: 100%;
        height: auto;
    }
    .address {
        padding-top: 15px;
        padding-left: 18px;
    }
    .card-2 form {
        padding-left: 30px;
        padding-right: 30px;
    }
    h1 {
        font-size: 30px;
    }
}